{
  "name": "movie-finder-telegram-bot",
  "version": "1.0.0",
  "description": "Movie finder bot for Telegram",
  "main": "functions/bot.js",
  "scripts": {
    "register-webhook": "node ./functions/registerWebhook.js",
    "start": "npm run register-webhook",
    "test": "test"
  },
  "keywords": [
    "telegram",
    "bot",
    "movie"
  ],
  "author": "Juha Pekkarinen",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
